<html>
<head>
<title>SPORTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .bordered {
    width: 95%;
    height: 150%;
    padding: 10px;
    border: 20px outset lightgray;
  }
</style>
<div class="bordered">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: tomato;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="images.html">Images</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>
<body>
<style>
.modal {
  display: none;
  position: fixed;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:Aquamarine;">


<img id="myImg" src="C:/Users/91824/Pictures/MONKA/monu/35.png"  alt="ZPHS JULUR" style="width:500px;height:300px;float:right;">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<h1 style="color:blue;">
SPORTS</h1>
<p style="font-size:22px;color:black;">
 ZPHS julur School teach all kinds of games like Coco, Kabaddi, Volleyball, Tennikite, LongJump, Running, Chess, Carroms etc.,
These games are taught by PT Teacher. Special training was given to students who play well. 
Zonal Sports Competition will be attended and won by ZPHS Zulur School students held there. 
Schools go to District Level Competitions even if they win Mandal levels. 
ZPHS Zuluru School wins Always in Model and District Level Especially in Coco.
 ZPHS julur school ground is very large. There is a ground for all games. 
for indoor games also has sports room. Sports competitions are also held at the school on Aug 15 and Jan 26. 
Prizes will be given to the winners. Every day with all periods
 There will also a sports period. The PT teacher teaches and trains all the games,including the oral classes,also teaches exercises and meditation.
Size of Coco Court is 30m x 19m (inclusive of lobby from all sides measuring 1.5m wide.) 
Size of Kabaddi court is 13 x 10 meters. Size of Volleyball court is 18 meter length x 9 meter wide. Each game has a separate court.
 All games related items are in this school. ZPHS julur has won many prizes, gifts, medals, shields and many honors in the spots. </p>
<h3>MORE DETAILS<h3>
<ul>
<li><a href = "2.html"target="_blank">MID-DAY MEALS</a></li><br/>
<li><a href = "3.html"target="_blank">EVENTS</a></li><br/>
<li><a href = "5.html"target="_blank">BIG HELP</a></li><br/>
</ul>
</body>
</div>
</head>
</html>