<html>
<head>
<title>BIG HELP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .bordered {
    width: 95%;
    height: auto;
    padding: 10px;
    border: 20px outset lightgray;
  }
</style>
<div class="bordered">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: tomato;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="images.html">Images</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>
<body>
<style>
.modal {
  display: none;
  position: fixed;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:Aquamarine;">


<img id="myImg" src="C:/Users/91824/Pictures/MONKA/monu/43.jpg"  alt="ZPHS JULUR" style="width:500px;height:300px;float:right;">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<h1 style="color:blue;">
BIG HELP</h1>
<p style="font-size:22px;color:grayblack;">
Bighelp for Education is a volunteer organization dedicated to improve educational opportunities for children in India.
 Having recognized the problems associated with literacy in India, 
Bighelp strive to be a catalyst for spreading the awareness of literacy and achieve 100% literacy in 
India by directly funding and sponsoring education for children. Bighelp believes that children's education is one 
of the most effective development investments that a country can make. We constantly expect to make people appreciate the 
gravity of the need and try to send a wake up call to many Indians to do something to their motherland. 
By mobilizing the funds Bighelp is helping underprivileged children in India to step in the march towards change, 
self-reliance by providing access to basic and formal education, there by raise economic productivity of the country, 
improve the educational prospects of the next generation, promote sound management of environmental resources and reduce poverty.

Bighelp is founded by Non-Resident Indians (NRIs) living in USA to help the children in their motherland. 
Bighelp works directly with the children and collaboratively work with other volunteers who are on the same
 mission working with underprivileged children. Bighelp raises funds and use them to implement literacy projects 
in India through NGO and other volunteer organizations in India. Bighelp For Education in USA is associated with 
"Bighelp For Education Trust" in India as one of the donor to implement the literacy projects in India. It does not act 
just like a funding agent, but, directly involves and leads the education development programs and expect the socio-economic change in India.

For those people who have a quest for helping their motherland but having questions related to proper 
way of funds utilization, accountability, affectivity of the program, credit for their efforts etc., Bighelp is the right answer for them.

Big Help at ZPHS julur School started on 01-June-2008 and is still active. Initially 10 intelligent and poor 
students were adopted and given the items they needed like books, pens, school dress etc. 
Two or three intelligent and poor students from each class will be selected to help them financially and academically.
Now BIG HELP adopted 20 students and providing required stationary to them.


Distribution of Meals plates and glasses to 400 Poor Students on 07-Feb-2010.

A Medical camp has been conducted by Bighelp on 25-Mar-2014.Pochampally Mandal 
First Aid Doctors Association has offered their support to conduct this Medical Camp. Village youth association and vidya 
committee members made their presence by extending their support and volunteering through out the medical camp. A team of 15 doctors 
from nearby towns, Sangareddy and Hyderabad, have volunteered and provided free services during the camp and performed Physical examination,
 Dental checkup and Eye examination for 300 students at Zilla Parishad High school, Juloor.

Merit award has been established by Bighelp For Education to foster a competitive spirit among students studying in schools
 underJuloor project located in Juloor village, YADADRI BHONGIR District of TELANGANA. This award considers all students equally 
irrespective of their individual financial strength, cast or religion. This endeavor sends a message among all students that every
 child is capable of achieving highest rank regardless of their school, gender, class, race, religion or disability.

This award carries a cash prize of Rs.1500 every year which is given to students that score highest marks in 
10th class in all schools under Juloor project. The first prize carries a cash award of Rs.1000 and the second prize Rs.500.
 A certificate also presented to the winning students. Award is presented to the winners on 5th September every year.


Bighelp donated 30 benches with desks for students on 9-Feb-2018.
Bighelp believes in fostering team spirit, leadership qualities through physical fitness as part of education and 
therefore Bighelp is conducting sports meet on 15th August, 14th November and 26th January every year.





</p>
<h3>MORE DETAILS<h3>
<ul>
<li><a href = "2.html"target="_blank">MID-DAY MEALS</a></li><br/>
<li><a href = "3.html"target="_blank">EVENTS</a></li><br/>
<li><a href = "4.html"target="_blank">SPORTS</a></li><br/>
</ul>
</body>
</div>
</head>
</html>