<html>
<head>
<title>WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .bordered {
    width: 95%;
    height: auto;
    padding: 10px;
    border: 20px outset lightgray;
  }
</style>
<div class="bordered">

<style>
body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: tomato;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="1.html">Home</a>
  <a href="images.html">Images</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
</div>
<style>
.modal {
  display: none;
  position: fixed;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:Aquamarine;">

<img id="myImg" src="C:/Users/91824/Pictures/MONKA/monu/1.png"  alt="ZPHS JULUR" style="width:500px;height:300px;float:right;">

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById("myModal");
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<h1 style="color:MediumBlue;"> 
ZPHS JULUR
</h1>
<p style="font-size:22px;color:black;"> ZPHS JULUR was established in 1971 and it is managed by the Local body.
It is located in Rural area.Zilla Parishad High School is situated in Juloor village.
 It is co-education school with present strength of 346 students and 16 teachers.It is about 45 KMS away from Hyderabad. 
There are different mode of transport facilities are available from Hyderabad to reach Nalgonda.
 It is located in POCHAMPALLY block of YADADRI BHONGIR district of Telangana.
The school consists of Grades from 6 to 10. The school is Co-educational and it have an attached pre-primary section.
The school is Not Applicable in nature and is not using school building as a shift-school. Telugu and english is the medium of instructions in this school.
This school is approachable by all weather road. In this school academic session starts in April.
The school has Government building. It has got 10 classrooms for instructional purposes.There is also a newly constructed building consiting of 6 rooms.
The rooms used as sports room,computer lab room etc.,
All the classrooms are in good condition. It has 2 other rooms for non-teaching activities.There is one room for library.The school has a separate room for Head master/Teacher.
The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Tap Water and it is functional.
The school has 2 boys toilet and it is functional. and 2 girls toilet and it is functional.
The school has a playground. The school has a library and has 1050 books in its library.
The school does not need ramp for disabled children to access classrooms. The school has 26 computers for teaching and learning purposes and all are functional.
The school is not having a computer aided learning lab. The school is Provided and Prepared in School Premises providing mid-day meal.</p><br/>
<!--
<a href = "https://www.gctcportal.in/p/new.html"target="_blank">gcet portal</a><br/>
-->
<h3>MORE DETAILS<h3>
<ul>
<li><a href = "2.html"target="_blank">MID-DAY MEALS</a></li><br/>
<li><a href = "3.html"target="_blank">EVENTS</a></li><br/>
<li><a href = "4.html"target="_blank">SPORTS</a></li><br/>
<li><a href = "5.html"target="_blank">BIG HELP</a></li><br/>
</ul>
</body>
</style>
</div>
</head>
<html>


